services:
  - type: web
    name: Mercury-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn MercApi.wsgi:application --bind 0.0.0.0:$PORT --chdir back-end/MercApi"
    envVars:
      - key: DJANGO_SECRET_KEY
        value: <your-secret-key>
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_ALLOWED_HOSTS
        value: <your-domain-or-ip>
      - key: DATABASE_URL
        value: <your-database-url>
