# Environment configuration
REACT_APP_ENV=render # Change to 'local' for local development, 'render' for production

# Local environment variables
REACT_APP_LOCAL_API_URL=http://localhost:8000

# Render environment variables
REACT_APP_RENDER_API_URL=https://backend-xbsw.onrender.com

# Default API URL (fallback)
REACT_APP_API_URL=https://backend-xbsw.onrender.com

PUBLIC_URL=/
